a = float(input('Введите стоимость первого стула: '))
b = float(input('Введите стоимость второго стула: '))
c = float(input('Введите стоимость третьего стула: '))
if a + b + c > 10000:
    print('Итоговая сумма:', (a+b+c)/100*90)
else:
    print('Итоговая сумма:', a+b+c)