n = int(input('Введите количество должников: '))
s = 0
for i in range(0, n, 5):
    print('Должник с номером', i)
    s += int(input('Сколько должны? '))
print('Общая сумма долга: ', s)